*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
  }
  
  body{
    font-family: 'Open Sans', sans-serif;
    background-color: #f3f3f3;
    color: #7e8Fb3;
  }
  
  /* DASHBOARD SECTION */
  .main-section{
    display: grid;
    /* background-color: #9246fe; */
    margin: auto;
    width: 95vw;
    height:100vh;
    grid-template-columns: 1.5fr 1.2fr 1.2fr 1fr 1.4fr 2.5fr;
    grid-template-rows: 0.23fr 0.2fr 0.35fr 0.3fr 0.3fr 0.3fr 0.3fr 0.5fr 0.5fr;
    grid-template-areas:
        '. . search search search .'
        'sided nav nav nav nav .'
        'sided main main main main content3'
        'sided content1 content2 content2 content2 content3'
        'sided content4 content2 content2 content2 content3'
        'sided content5 content2 content2 content2 content3'
        'sided content6 content2 content2 content2 content3'
        'sided content7 content7 content8 content8 content3'
        'sided content7 content7 content9 content9 content3';
    grid-gap: 10px;
  }
  /* NAVBAR */
  nav{
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    cursor: pointer;
    font-size: 20px;
  }
  
  /* MAIN SECTION */
  
  main{
    background-color: #ffffff;
    grid-area: main;
    border-radius: 10px;
  }
  .product {
    height: 265px;
    border: 5px solid transparent;
    outline: 2px solid blue;
    margin: 30px auto;
    border-radius: 20px;
    /* padding: 0 1px; */
  }
  .banner{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  /* SIDEBAR */
  aside{
    border-radius: 10px;
    grid-area: sided;
    margin: 0 10px 0 0;
    width: 250px;
    transition: 0.2s;
  }
  .sidebar__title{
    padding: 15px 0;
    font-weight: bold;
    font-size: 30px;
  }
  .sidebar{
    list-style: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
     border: 2px solid #7e8Fb3;
     border-radius: 20px;
  }
  .sidebar li{
    padding: 15px;
    margin: 5px 0;
    background: #ffffff;
    cursor: pointer;
    border-radius: 10px;
  }
  .sidebar li a{
    color: #7e8Fb3;
    text-decoration: none;
    font-size: 15px;
  }
  .sidebar li a i{
    padding-right: 15px;
    font-size: 20px;
  }
  .sidebar li:hover {
    background: #8833ff;
  }
  .sidebar li:hover a{
    color: #ffffff;
  }
  .drag-area {
    position: relative;
    background-color: #ffffff;
    height: 160px;
    margin: 50px 5px;
    overflow: hidden;
    border-radius: 10px;
  }
  .drag-area input{
    width: 100%;
    height: 100%;
    background-color: #ffe733;
    position: absolute;
    opacity: 0;
  }
  .drag-area span {
    position: absolute;
    top: 38px;
    left: calc(25% - 10px);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .drag-area.active {
    background-color: #e1dfdf;
  }
  .drag-area i {
    font-size: 25px;
    padding-bottom: 30px;
  }
  .drag-area i, .drag-area strong {
    color: #0063fe;
    cursor: pointer;
  }
  .drag-area strong:hover {
    border-bottom: 1px solid #0063fe;
  }

  .content-1{
    background-color: #ffffff;
    grid-area: content1;
    border-radius: 10px;
  }
  .content-2{
    background-color: #ffffff;
    grid-area: content2;
    border-radius: 10px;
  }
  .content-3{
    background-color: #ffffff;
    grid-area: content3;
    border-radius: 10px;
  }
  .content-4{
    background-color: #ffffff;
    grid-area: content4;
    border-radius: 10px;
  }
  .content-5{
    background-color: #ffffff;
    grid-area: content5;
    border-radius: 10px;
  }
  .content-6{
    background-color: #ffffff;
    grid-area: content6;
    border-radius: 10px;
  }
  .content-7{
    background-color: #ffffff;
    grid-area: content7;
    border-radius: 10px;
  }
  .content-8{
    background-color: #ffffff;
    grid-area: content8;
    border-radius: 10px;
  }
  .content-9{
    background-color: #ffffff;
    grid-area: content9;
    border-radius: 10px;
  }
  .search{
    position: relative;
    display: flex;
    align-items: center;
    /* background-color: #ffffff; */
    grid-area: search;
    border-radius: 10px;
    /* background: rgb(238, 14, 14); */
    /* width: 100%; */
    /* border-radius: 5px; */
    /* position: relative; */
    /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
  }
  .search input {
    height: 35px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 0 15px;
  }
  .search input:hover {
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
  }
  .search a {
    position: absolute;
    right: 15px;
    top: 7px;
    font-size: 20px;
    color: #667b99;
  }
  
  @media only screen and (max-width: 850px){
    .main-section{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas: 'nav' 'side' 'main' 'content1' 'content2' 'content3' 'footer'
    }
  }

  .nav-list {
              background-color: #ffffff;
              list-style: none;
              display: flex;
              justify-content: space-around;
              border-radius: 50px;
              overflow: hidden;
          }
          .nav-list li {
              padding: 10px;
          }
          .nav-list li a {
              text-decoration: none;
              color: #667b99;
              font-weight: 500;
          }
          .nav-list li:hover {
              background-color: #fafbfc;
          }
          .nav-list li:hover a {
              color: #9246fe;
          }

          /* dashboard grid rows */
          .dashbd-rows {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            align-items: center;

          }
          /* dashboard grid rows */
          .dashbd-cols {
            padding: 15px;
            text-align: center;
          }
          .dashbd-cols i {
            font-size: 30px;
            padding-bottom: 20px;
            color: #7e8Fb3;
          }
          .dashbd-cols h2 {
            font-size: 30px;
            padding-bottom: 5px;
          }
















          @media only screen and (max-width: 1150px){
            .main-section{
              grid-template-columns: 0.7fr 1.5fr 1.5fr 1fr 2fr 1fr 1.7fr;
              grid-template-rows: 0.23fr 0.2fr 0.35fr 0.3fr 0.3fr 0.3fr 0.3fr 0.5fr 0.5fr;
              grid-template-areas:
                'sided . . search search . .'
                'sided nav nav nav nav nav .'
                'sided main main main main content3'
                'sided content1 content2 content2 content2 content3'
                'sided content4 content2 content2 content2 content3'
                'sided content5 content2 content2 content2 content3'
                'sided content6 content2 content2 content2 content3'
                'sided content7 content7 content8 content8 content3'
                'sided content7 content7 content9 content9 content3';
            }
            aside{
              width: 63px;
              /* background-color: #ffffff; */
              overflow: hidden;
            }
            .sidebar{
              background-color: #ffffff;
              list-style: none;
              padding: 5px;
              display: flex;
              flex-direction: column;
               border: 2px solid #7e8Fb3;
               border-radius: 20px;
            }
            .drag-area {
              height: 50px;
              padding-top: 30px;
            }
            .sidebar li a span, .upload-file p {
              display: none;
            }
            .upload-file i:hover {
              color: #667b99;
            }
          }





          /* Learner */
          .popLearn {
            position: relative;
              /* max-width: 300px;
              height: 200px;
              padding: 10px;
              background-color: rgb(237, 40, 40); */
          }



          .inputArea {
            position: fixed;
            left: calc(50% - 9px);
            border: 3px solid #f1f1f1;
            background-color: #ffffff;
            padding: 15px 0;
            width: 220px;
            box-shadow: 0 0 0 #000000ec;
            /* display: none; */
          }
          .inputArea input {
            margin: 5px;
            padding: 5px;
            background-color: #efefef;
            color: #7e8Fb3;
          }
          .inputArea input::placeholder {
            color: #7e8Fb3;
          }
          .inputArea button, .inputArea select {
            margin: 5px;
            padding: 5px;
            width: 180px;
            background-color: #a789d2;
            color: #ffffff;
          }
          .inputArea button, .inputArea select, .inputArea input {
            outline: none;
            border: none;
          }
          .inputArea select:hover, .inputArea button:hover {
            color: #9246fe;
            background-color: tomato;
          }

          