*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 13px;
}

body{
  font-family: 'Open Sans', sans-serif;
  background-color: #f3f3f3;
  color: #7e8Fb3;
}

/* ========================================= LOGIN STYILING ========================================= */
.login-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.login-container .sign-in {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.login-container .img-size {
  position: relative;
  width: 50%;
  height: 100%;
  background: #f3f3f3;
  transition: 0.5s;
}
.login-container .img-size img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.login-container form {
  position: relative;
  margin: auto;
  background: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  transition: 0.5s;
}
.login-container form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #ffffff;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  border: 1px solid #c3cad9;
  border-radius: 10px;
}
.login-container .login-btn {
    display: flex;
    gap: 10px;
}
.login-container label {
  color: #7e8Fb3;
}
.login-container .login-btn a {
    padding: 10px 31px;
    background-color: #ffffff;
  color: #7e8Fb3;
  cursor: pointer;
  transition: 0.5s;
  border: none;
  border-radius: 5px;
  border: 1px solid #c3cad9;
  text-decoration: none;
}
.login-container .login-btn .confirm {
  background-color: #3361ff;
  color: #fff;
}
.login-container form .signup {
  position: relative;
  margin-top: 20px;
}
.login-container form .left {
    text-align: end;
}
.login-container form .signup a {
  text-decoration: none;
  color: #7e8Fb3;
}
.login-container form .signup i{
  background-color: #ffffff;
  padding: 7px;
  font-size: 15px;
  border-radius: 50%;
  transition: all 0.3s;
}
.login-container form .signup a:hover i{
  background-color: #3361ff;
  color: #fff;
  padding: 7px;
  transform: translateX(-15px);
}
.login-container form .left a:hover i {
    transform: translateX(15px);
}
.login-container .learner-in {
  pointer-events: none;
}
.active .learner-in {
  pointer-events: initial;
}

.login-container .learner-in form {
  left: 100%;
}
.active .learner-in form {
  left: 0;
}
.login-container .learner-in .img-size {
  left: -100%;
}
.active .learner-in .img-size {
  left: 0;
}

.login-container .teacher-in form {
  left: 0;
}
.active .teacher-in form {
  left: 100%;
}
.login-container .teacher-in .img-size {
  left: 0;
}
.active .teacher-in .img-size {
  left: -100%;
}

@media (max-width: 700px) {
  .login-container {
    max-width: 100%;
  }
  .login-container .img-size {
    display: none;
  }
}

/* ========================================= DASHBOARD SECTION ========================================= */
.main-section{
  display: grid;
  margin: 10px auto;
  width: 95vw;
  height:100vh;
  grid-template-columns: 1.5fr 1.2fr 1.2fr 1fr 1.4fr 2.5fr;
  grid-template-rows: 0.23fr 0.2fr 0.35fr 0.3fr 0.3fr 0.3fr 0.3fr 0.5fr 0.5fr;
  grid-template-areas:
      '. . search search search .'
      'sided nav nav nav nav .'
      'sided main main main main main'
      'sided main main main main main'
      'sided main main main main main'
      'sided main main main main main'
      'sided main main main main main'
      'sided main main main main main'
      'sided main main main main main';
  grid-gap: 10px;
}
/* NAVBAR */
nav{
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  cursor: pointer;
  font-size: 20px;
}

/* MAIN SECTION */  
main {
  background-color: #ffffff;
  grid-area: main;
  border-radius: 10px;
}

/* SIDEBAR */
aside{
  border-radius: 10px;
  grid-area: sided;
  margin: 0 10px 0 0;
  width: 250px;
  transition: 0.2s;
}
.sidebar__title{
  padding: 15px 0;
  font-weight: bold;
  font-size: 30px;
}
.sidebar{
  list-style: none;
  padding: 5px;
  display: flex;
  flex-direction: column;
    border: 2px solid #7e8Fb3;
    border-radius: 20px;
}
.sidebar li{
  padding: 15px;
  margin: 5px 0;
  background: #ffffff;
  cursor: pointer;
  border-radius: 10px;
}
.sidebar li a{
  color: #7e8Fb3;
  text-decoration: none;
  font-size: 15px;
}
.sidebar li a i{
  padding-right: 15px;
  font-size: 20px;
}
.sidebar li:hover {
  background: #8833ff;
}
.sidebar li:hover a{
  color: #ffffff;
}
.drag-area {
  position: relative;
  background-color: #ffffff;
  height: 160px;
  margin: 50px 5px;
  overflow: hidden;
  border-radius: 10px;
}
.drag-area input{
  width: 100%;
  height: 100%;
  background-color: #ffe733;
  position: absolute;
  opacity: 0;
}
.drag-area span {
  position: absolute;
  top: 38px;
  left: calc(25% - 10px);
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.drag-area.active {
  background-color: #e1dfdf;
}
.drag-area i {
  font-size: 25px;
  padding-bottom: 30px;
}
.drag-area i, .drag-area strong {
  color: #0063fe;
  cursor: pointer;
}
.drag-area strong:hover {
  border-bottom: 1px solid #0063fe;
}
.search{
  position: relative;
  display: flex;
  align-items: center;
  grid-area: search;
  border-radius: 10px;
}
.search input {
  height: 35px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 0 15px;
}
.search input:hover {
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}
.search a {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 20px;
  color: #667b99;
}

@media only screen and (max-width: 850px){
  .main-section{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 'nav' 'side' 'main' 'content1' 'content2' 'content3' 'footer'
  }
}

.nav-list {
  background-color: #ffffff;
  list-style: none;
  display: flex;
  justify-content: space-around;
  border-radius: 50px;
  overflow: hidden;
}
.nav-list li {
  padding: 10px;
}
.nav-list li a {
  text-decoration: none;
  color: #667b99;
  font-weight: 500;
}
.nav-list li:hover {
  background-color: #fafbfc;
}
.nav-list li:hover a {
  color: #9246fe;
}

/* dashboard grid rows */
.dashbd-rows {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;

}
/* dashboard grid rows */
.dashbd-cols {
  padding: 15px;
  text-align: center;
}
.dashbd-cols i {
  font-size: 30px;
  padding-bottom: 20px;
  color: #7e8Fb3;
}
.dashbd-cols h2 {
  font-size: 30px;
  padding-bottom: 5px;
}

/* ========================================= DASHBOARD INFORMATION ========================================= */
.dashboard{
  display: grid;
  margin: auto;
  grid-template-columns: 0.9fr 0.9fr 0.9fr 0.8fr 1.8fr;
  grid-template-rows: 0.23fr 0.2fr 0.35fr 0.3fr 0.3fr 0.3fr 0.3fr;
  grid-template-areas:
      'dashbdRows dashbdRows dashbdRows dashbdRows content2'
      'dashScie content1 content1 content1 content2'
      'dashTech content1 content1 content1 content2'
      'dashEng content1 content1 content1 content2'
      'dashMath content1 content1 content1 content2'
      'content7 content7 content8 content8 content2'
      'content7 content7 content9 content9 content2';
  grid-gap: 10px;
  background-color: #f3f3f3;
}
.dashbd-rows{
  background-color: #ffffff;
  grid-area: dashbdRows;
  border-radius: 10px;
}
.dash-scie{
  background-color: #ffffff;
  grid-area: dashScie;
  border-radius: 10px;
}
.dash-tech{
  grid-area: dashTech;
}
.dash-eng{
  grid-area: dashEng;
}
.dash-math{
  grid-area: dashMath;
}
.content-1{
  grid-area: content1;
}
.content-2{
  grid-area: content2;
}
.content-6{
  grid-area: content6;
}
.content-7{
  grid-area: content7;
}
.content-8{
  grid-area: content8;
}
.content-9{
  grid-area: content9;
}
.dashbd-rows, .dash-scie, .dash-tech, .dash-eng, .dash-math, .content-1, .content-2, .content-6,
  .content-7, .content-8, .content-9 {background-color: #ffffff;
  border-radius: 10px;
}


@media only screen and (max-width: 1150px){
  .main-section{
    grid-template-columns: 0.7fr 1.5fr 1.5fr 1fr 2fr 1fr 1.7fr;
    grid-template-rows: 0.23fr 0.2fr 0.35fr 0.3fr 0.3fr 0.3fr 0.3fr 0.5fr 0.5fr;
    grid-template-areas:
      'sided . . search search . .'
      'sided nav nav nav nav nav .'
      'sided main main main main content3'
      'sided content1 content2 content2 content2 content3'
      'sided content4 content2 content2 content2 content3'
      'sided content5 content2 content2 content2 content3'
      'sided content6 content2 content2 content2 content3'
      'sided content7 content7 content8 content8 content3'
      'sided content7 content7 content9 content9 content3';
  }
  aside{
    width: 63px;
    overflow: hidden;
  }
  .sidebar{
    background-color: #ffffff;
    list-style: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
    border: 2px solid #7e8Fb3;
    border-radius: 20px;
  }
  .drag-area {
    height: 50px;
    padding-top: 30px;
  }
  .sidebar li a span, .upload-file p {
    display: none;
  }
  .upload-file i:hover {
    color: #667b99;
  }
}



/* ========================================= STUDENT INFORMATIO ========================================= */
.students{
  display: grid;
  margin: auto;
  height:97vh;
  grid-template-columns: 0.7fr 0.7fr 0.9fr;
  grid-template-rows: 0.1fr 0.1fr 0.8fr;
  grid-template-areas:
      'stuSubnav stuSubnav stuSubnav'
      'stuAdd stuAdd stuAdd'
      'stuView stuView stuDisplay';
  grid-gap: 3px;
  background-color: #f3f3f3;
}
.student-subnav{
  grid-area: stuSubnav;
}
.student-subnav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  list-style: none;
  padding: 0 10rem;
}
.student-subnav ul li a{
  color: #7e8Fb3;
  text-decoration: none;
}
.student-subnav ul li:hover a{
  color: #9246fe;
}
.add-student{
  grid-area: stuAdd;
}
.view-student{
  background-color: #ffffff;
  grid-area: stuView;
}
.display-student{
  grid-area: stuDisplay;
}
.student-subnav, .add-student, .display-student {background-color: #f8f8f8;}
.student-Add-Search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px;
  height: 100%;
}
.student-Add-Search a {
  top: 6px;
}    
.AddStudent {
  padding: 10px 30px;
  margin: 0 6rem;
  background-color: #ff8259;
  border: none;
  color: #ffffff;
  border-radius: 50px;
  text-decoration: none;
}
.AddStudent:hover {
  background-color: #a789d2;
}
.view-student li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  padding: 15px 25px;
  border: 1px solid #c3cad9;
  border-radius: 10px;
  margin: 10px 20px;
  list-style: none;
}
.view-student li button {
  background-color: #ffffff;
  padding: 10px 25px;
  border: 1px solid #7e8Fb3;
  border-radius: 50px;
  font-size: 15px;
}
.view-student li button:hover {
  background-color: #a789d2;
  color: #ffffff;
}
.view-student li h2 {
    font-size: 20px;
}

  /* Learner popup form*/
.popLearn {
  position: relative;
}
.popup-add {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #151111c7;
}
.inputArea {
  margin: 8rem auto;
  border: 3px solid #f1f1f1;
  background-color: #ffffff;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 0 #000000ec;
  display: flex;
  flex-direction: column;
}
.inputArea a{
  text-decoration: none;
  color: #7e8Fb3;
  font-size: 30px;
  text-align: center;
}
.inputArea input {
  background-color: #efefef;
  color: #7e8Fb3;
}
.inputArea input::placeholder {
  color: #7e8Fb3;
}
.inputArea button {
  width: 100%;
  background-color: #a789d2;
  color: #ffffff;
  transition: all 0.2s;
}
.inputArea button, .inputArea input {
  outline: none;
  border: none;
  margin: 10px 0;
  padding: 10px;
}
.inputArea button:hover {
  background-color: #ff8259;
}  
.popup-add:target{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.student-info {
  display: flex;
  flex-direction: column;
  background-color: #fafbfc;
  padding: 30px;
  display: none;
}
.student-info div {
text-align: center;
margin: 15px auto;
}
.student-info h1 {
  border: 2px solid #ffa300;
  border-radius: 50%;
  width: 135px;
  height: 135px;
  margin: auto;
}
.student-info hr {
margin: 10px 0;
}
.student-info h2 {
font-size: 20px;
}
.student-info h2, .student-info span {
  padding: 15px;
  padding: 15px 0;
}
.student-info span i {
padding-right: 10px;
}

/* ====================================== ROADMAP SUBJECTSD ====================================== */
.fst {
  grid-area: fst;
  background-color: white;
  display:flex;
  justify-content: center;
  box-sizing: border-box;
  margin: 20px 10px;
 }
 .snd {
  grid-area: snd;
  background-color: white;
  
 }
 
 
 
 .container{
  width: 1041px;
  height: 1132px;
  left: 349px;
  top: 363px;
  display:flex;
  justify-content: center;
  margin-right:11%;
 
  background: #FFFFFF;
  border-radius: 0px 0px 10px 10px;
 }
 
 .sub-container {
  box-sizing: border-box;
  margin-top:61px;
  
 
 margin-left:8%;
  width: 170px;
  margin-right:10px;
  height: 250px;
  left: 397px;
  top: 445px;
  margin:auto;
  
  border: 1px solid #1851cc;
  border-radius: 20px;
 }  
 
 .sub-name {
  
  width: 156px;
  align-items: center;
  justify-content: center;
  margin-top:32px;
  height: 20px;
  left: 404px;
  top: 550px;
  
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
 
  /* identical to box height, or 125% */
  
  text-align: center;
  
  color: #6B7A99;
  
 }
 
 .sub2-cont{
  margin-top:91%;
  width: 170px;
  height: 0px;
  left: 39px;
  top: 653px;
  margin-left:-2px;
  
  border: 1px solid #1f5ae6;
 }
 
 .col2{
  margin-left:36%;
  margin-top:12%;
  width: 43px;
  height: 0px;
  left: 918px;
  top: 652px;
  
  border: 1px solid #1e58e0;
  transform: rotate(90deg);
 }
 
 .fa-ranking-star {
  width: 24px;
  margin-left:63%;
  margin-top: 55%;
  height: 24px;
  left: 421px;
  top: 661px;
  color: rgb(131, 131, 224);
  transform :rotate(270deg);
 }
 
 .fa-users{
  width: 24px;
  margin-left:65%;
  margin-bottom:30%;
  height: 24px;
  left: 410px;
  top: 630px;
  color: rgb(131, 131, 224);
  transform :rotate(360deg);
 }
 
 
 
 .snd{
  margin:auto;
  width:90vw;
  height:110vh;
  display: grid;
  grid-template-columns: 1.8fr 1.5fr 1.5fr 1fr ;
  grid-template-rows:0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
  grid-template-areas:
          'roadmap-stats roadmap-stats roadmap-stats roadmap-stats '
          ' stages stages stages stages'
          'one one one one'
          'two two two two'
          'three three three three'
          'four four four four'
          'five five five five'
          'six six six six';
          
           
 grid-gap:0px;
 }
 
 .roadmap-stats {
  height:85px;
  grid-area: roadmap-stats;
  background-color:white;
  box-sizing: border-box;
  border: 1px solid blue;
  border-radius: 20px 20px 0px 0px;
 
 
 }
 
 .place{
  width:160px;
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 20px;
  margin-left:15px;
  margin-top:25px;
 
  /* identical to box height, or 125% */
  
  text-align: left;
  
  
  color: #6B7A99;
 }
 
 .month1{
  position: absolute;
  margin-left:30%;
  margin-top:-10px;
 }
 
 .month2{
  position: absolute;
  margin-left:50%; 
  margin-top:-10px;
 }
 
 
 .month3{
  position: absolute;
  margin-left:70%;
  width: 160;
  margin-top:-10px;
 }
 
 
 .stages {
  height:85px;
  grid-area: stages;
  background-color: white;
  box-sizing:border-box;
  border:1px solid blue;
 }
 
 .subj{
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 20px;
  color: #6B7A99;
 
  margin-left:1%;
  margin-top:3%;
 }
 
 .one{
  height:85px;
  grid-area: one;
  background-color:white;
  box-sizing: border-box;
  border: 1px solid blue;
 }
 
 .subj1{
   font-family: 'poppins';
   font-style: normal;
   font-weight: 600;
   font-size: 25px;
   line-height: 20px;
   color: #6B7A99;
  
   margin-left:1%;
   margin-top:3%;
  
 }
 
 .two{
  height:85px;
  grid-area: two;
  background-color:white;
  box-sizing: border-box;
  border: 1px solid blue;
 }
 
 .three{
  height:85px;
  grid-area: three;
  background-color:white;
  box-sizing: border-box;
  border: 1px solid blue;
 }
 
 .four{ 
  height:85px;
  grid-area: four;
  background-color:white;
  box-sizing: border-box;
  border: 1px solid blue;
 }
 
 .five{
  height:85px;
  grid-area: five;
  background-color:white;
  box-sizing: border-box;
  border: 1px solid blue;
 }
 
 .six{
  height:85px;
  grid-area: six;
  background-color:white;
  box-sizing: border-box;
  border: 1px solid blue;
  border-radius: 0px 0px 20px 20px;
 }
 
 .dropdwon{
  position: absolute;
  width: 98px;
  height: 20px;
  left: 445px;
  top: 951px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 20px;
  /* identical to box height, or 200% */
  
  text-align: center;
  text-decoration: none;
  
  color: #6B7A99;
         
 }
 .road-container {
  display: grid;
  height: 100vh;
  /* height: 80vh; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.2fr 1fr 1.2fr 1.2fr 1.2fr 3fr;
  grid-template-areas: "grd1 grd2 grd3 grd4"
  "grd5 grd6 grd7 grd8"
  "grd9 grd10 grd11 grd12"
  "grd13 grd14 grd15 grd16"
  "grd17 grd18 grd19 grd20"
  ". . . .";
  grid-gap: 2px;
  background-color: #cbd1dd;
  border: 2px solid #cbd1dd;
 }
 .grd1 {
  grid-area: grd1;
  background-color: #ffffff;
 }
 .grd2 {
  grid-area: grd2;
  background-color: #ffffff;
 }
 .grd3 {
  grid-area: grd3;
 }
 .grd3, .grd5, .grd6, .grd7 {
  background-color: #ffffff;
 }
 .grd4 {
  grid-area: grd4;
  background-color: #ffffff;
 }
 .grd17 {
  grid-area: grd17;
  background-color: #ffffff;
 }
 .grd9 {
  grid-area: grd9;
  background-color: #ffffff;
 }
 .grd13 {
  grid-area: grd13;
  background-color: #ffffff;
 }
 .row1, .row2 {
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .row2 {
  justify-content: space-around;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "day1 day2 day3 day4";
  grid-gap: 2px;
  background-color: #cbd1dd;
 }
 .day1 {
  grid-area: day1;
  background-color: #ffffff;
  height: 100%;
 }
 .day2 {
  grid-area: day2;
  background-color: #ffffff;
  height: 100%;
 }
 .day3 {
  grid-area: day3;
  background-color: #ffffff;
  height: 100%;
 }
 .day4 {
  grid-area: day4;
  background-color: #ffffff;
  height: 100%;
 }
 .row2 .day{
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  height: 100%;
  margin: 1px;
 }
 